apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsdb-openebs-lvm-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tsdb-openebs-lvm-app
  template:
    metadata:
      labels:
        app: tsdb-openebs-lvm-app
    spec:
      containers:
      - name: timescale-container
        image: postgres:latest
        envFrom:
          - secretRef:
              name: timescale-secret

