apiVersion: v1
kind: Service
metadata:
  name: tsdb-openebs-lvm-svc
spec:
  selector:
    app: tsdb-openebs-lvm
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

