apiVersion: v1
kind: Secret
metadata:
  name: timescale-secret
stringData:
  PGHOST: tsdb-topo-lvm
  PGPORT: "5432"
  POSTGRES_DATABASE: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

