apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tsdb-topo-lvm
spec:
  serviceName: tsdb-topo-lvm
  replicas: 1
  selector:
    matchLabels:
      app: tsdb-topo-lvm
  template:
    metadata:
      labels:
        app: tsdb-topo-lvm
    spec:
      containers:
        - name: tsdb-topo-lvm
          image: 'timescale/timescaledb:latest-pg17'
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DATABASE
              value: postgres
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: tsdb-topo-lvm
      volumes:
        - name: tsdb-topo-lvm
          persistentVolumeClaim:
            claimName: timescale-topo-lvm-pvc

