apiVersion: apps/v1
kind: Deployment
metadata:
  name: timescale-local-path-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timescale-local-path-app
  template:
    metadata:
      labels:
        app: timescale-local-path-app
    spec:
      containers:
      - name: timescale-container
        image: postgres:latest
        envFrom:
          - secretRef:
              name: timescale-secret

