apiVersion: v1
kind: Service
metadata:
  name: tsdb-local-path-svc
spec:
  selector:
    app: timescale-local-path-app
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

